Arquivo de configuração do RISO.

Use apenas letras maiúsculas nas variáveis.

(SIM|NAO) para desligar o computador no fim do processo de instalação da(s) imagem(s). 
DESLIGAR=NAO

(SIM|NAO) para reiniciar o computador no fim do processo de instalação da(s) imagem(s). 
REINICIAR=SIM
